FROM registry.redhat.io/ubi9/nodejs-20:latest AS node-builder
WORKDIR /app
COPY perses/ui ui
COPY perses/Makefile Makefile
RUN make build-ui

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 as go-builder
WORKDIR /go/src/github.com/perses/perses
COPY perses/ .
COPY --from=node-builder /app/ui/app/dist ui/app/dist
RUN mkdir /perses
RUN mkdir /plugins
RUN make build-api
RUN make build-cli

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

USER nobody

COPY --from=go-builder --chown=nobody:nobody  /go/src/github.com/perses/perses/bin/perses        /bin/perses
COPY --from=go-builder --chown=nobody:nobody  /go/src/github.com/perses/perses/bin/percli        /bin/percli
COPY --chown=nobody:nobody                    LICENSE            /LICENSE
COPY --chown=nobody:nobody                    plugins-archive/   /etc/perses/plugins-archive/
COPY --chown=nobody:nobody                    docs/examples/config.docker.yaml     /etc/perses/config.yaml
COPY --from=go-builder --chown=nobody:nobody  /perses            /perses
COPY --from=go-builder --chown=nobody:nobody  /plugins           /etc/perses/plugins
COPY --from=go-builder --chown=nobody:nobody  /etc/mime.types    /etc/mime.types

WORKDIR /perses

EXPOSE     8080
VOLUME     ["/perses"]
ENTRYPOINT [ "/bin/perses" ]
CMD        ["--config=/etc/perses/config.yaml", \
            "--log.level=error"]

ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-perses" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="rhobs-perses" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="rhobs-perses" \
  io.k8s.description="rhobs-perses" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"