# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 as build-env

RUN dnf install -y make bash mailcap jq && dnf clean all

WORKDIR /app
COPY perses-operator/ .

RUN make build

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

USER 65532:65532

COPY --from=build-env --chown=65532:65532 /app/bin/manager  /bin/manager
COPY --chown=65532:65532 LICENSE                            /LICENSE
COPY --from=build-env --chown=65532:65532                   /etc/mime.types /etc/mime.types

EXPOSE     8080
ENTRYPOINT [ "/bin/manager" ]

ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-perses-operator" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="rhobs-perses-operator" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="rhobs-perses-operator" \
  io.k8s.description="rhobs-perses-operator" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"