FROM registry.redhat.io/ubi9/nodejs-20:latest AS node-builder
USER root
WORKDIR /app
COPY perses/ui ui
COPY perses/Makefile Makefile
RUN chown -R 1001:1001 /app
USER 1001
RUN make build-ui

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 as builder
USER root

RUN dnf install -y --setopt=tsflags=nodocs mailcap && \
    dnf clean all && \
    rm -rf /var/cache/dnf

WORKDIR /app

COPY perses/ .
COPY --from=node-builder /app/ui/app/dist ui/app/dist

ENV GOFLAGS="-mod=readonly"
RUN go mod download
RUN mkdir /plugins
RUN make build-api
RUN make build-cli

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder  /app/bin/perses                         /bin/perses
COPY --from=builder  /app/bin/percli                         /bin/percli
COPY --from=builder  /app/docs/examples/config.docker.yaml   /etc/perses/config.yaml
COPY --from=builder  /app/plugins-archive/                   /etc/perses/plugins-archive/
COPY --from=builder  /app/LICENSE                            /LICENSE
COPY --from=builder  /plugins                                /etc/perses/plugins
COPY --from=builder  /etc/mime.types                         /etc/mime.types

RUN chgrp -R 0 /etc/perses && \
    chmod -R g=u /etc/perses

WORKDIR /perses

EXPOSE     8080
VOLUME     ["/perses"]
ENTRYPOINT [ "/bin/perses" ]
CMD        ["--config=/etc/perses/config.yaml", "--log.level=error"]

ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
  vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-perses" \
  name="$IMAGE_NAME" \
  maintainer="$IMAGE_MAINTAINER" \
  version="$IMAGE_VERSION" \
  release="$IMAGE_RELEASE" \
  description="rhobs-perses" \
  summary="$IMAGE_SUMMARY" \
  io.k8s.display-name="rhobs-perses" \
  io.k8s.description="rhobs-perses" \
  io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"