# Licensed under the Apache License 2.0
FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v8.0.0 as builder

USER root

RUN dnf install -y --setopt=tsflags=nodocs mailcap && \
    dnf clean all && \
    rm -rf /var/cache/dnf

WORKDIR /app

COPY perses-operator/ .

RUN make bin

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

USER nobody

COPY --from=builder --chown=nobody:nobody /app/bin/manager  /bin/manager
COPY --from=builder --chown=nobody:nobody /app/LICENSE      /licenses/LICENSE
COPY --from=builder --chown=nobody:nobody /etc/mime.types   /etc/mime.types

EXPOSE     8080
ENTRYPOINT [ "/bin/manager" ]

ARG VERSION

LABEL vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-perses-operator" \
  name="perses-operator" \
  maintainer="team-monitoring@redhat.com" \
  version="$VERSION" \
  release="$VERSION" \
  description="The Perses operator manages Perses instances and dashboards on Kubernetes." \
  summary="Operator to manage Perses on Kubernetes"
