FROM registry.redhat.io/ubi9/nodejs-20:latest AS node-builder
USER root
WORKDIR /app
COPY perses/ui ui
COPY perses/Makefile Makefile
RUN chown -R 1001:1001 /app
USER 1001
RUN make build-ui

FROM quay.io/redhat-services-prod/openshift/boilerplate:image-v8.0.0 as builder
USER root

RUN dnf install -y --setopt=tsflags=nodocs mailcap && \
    dnf clean all && \
    rm -rf /var/cache/dnf

WORKDIR /app

COPY perses/ .
COPY --from=node-builder /app/ui/app/dist ui/app/dist

ENV GOFLAGS="-mod=readonly"
RUN go mod download
RUN mkdir /plugins
RUN make build-api
RUN make build-cli

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder  /app/bin/perses                         /bin/perses
COPY --from=builder  /app/bin/percli                         /bin/percli
COPY --from=builder  /app/docs/examples/config.docker.yaml   /etc/perses/config.yaml
COPY --from=builder  /app/plugins-archive/                   /etc/perses/plugins-archive/
COPY --from=builder  /app/LICENSE                            /licenses/LICENSE
COPY --from=builder  /plugins                                /etc/perses/plugins
COPY --from=builder  /etc/mime.types                         /etc/mime.types

RUN chgrp -R nobody /etc/perses && \
    chmod -R g=u /etc/perses

USER nobody

WORKDIR /perses

EXPOSE     8080
VOLUME     ["/perses"]
ENTRYPOINT [ "/bin/perses" ]
CMD        ["--config=/etc/perses/config.yaml", "--log.level=error"]

ARG VERSION

LABEL vendor="Red Hat, Inc." \
  com.redhat.component="rhobs-perses" \
  name="perses" \
  maintainer="team-monitoring@redhat.com" \
  version="$VERSION" \
  release="$VERSION" \
  description="Perses is a dashboard tool to visualize all your observability data. It currently supports Prometheus metrics, Tempo traces, Loki for logs, Pyroscope for profiling, bringing together all four observability pillars in one place." \
  summary="Dashboard tool for Prometheus and other data sources"
